{
  "name": "adamize",
  "displayName": "Adamize",
  "description": "AI-assisted development with a focus on test-driven development and DevOps best practices",
  "version": "0.0.1",
  "publisher": "adamize",
  "repository": {
    "type": "git",
    "url": "https://github.com/theinterneti/adamize.git"
  },
  "engines": {
    "vscode": "^1.99.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "views": {
      "explorer": [
        {
          "id": "mcpServerExplorer",
          "name": "MCP Servers",
          "icon": "$(server)"
        }
      ],
      "adamize": [
        {
          "id": "adamize.modelManagerView",
          "name": "Model Manager",
          "icon": "$(package)"
        },
        {
          "id": "adamize.presetManagerView",
          "name": "Model Presets",
          "icon": "$(settings-gear)"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "adamize",
          "title": "Adamize",
          "icon": "$(beaker)"
        }
      ]
    },
    "configuration": {
      "title": "Adamize",
      "properties": {
        "adamize.environment": {
          "type": "string",
          "enum": [
            "development",
            "testing",
            "production"
          ],
          "default": "development",
          "description": "Environment type (development, testing, production)"
        },
        "adamize.mcp.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable MCP client"
        },
        "adamize.mcp.serverUrl": {
          "type": "string",
          "default": "http://localhost:8000",
          "description": "MCP server URL"
        },
        "adamize.mcp.neo4jServerUrl": {
          "type": "string",
          "default": "http://localhost:8001",
          "description": "Neo4j MCP server URL"
        },
        "adamize.mcp.connectionMethod": {
          "type": "string",
          "enum": [
            "http",
            "docker-exec",
            "local-process",
            "auto"
          ],
          "default": "auto",
          "description": "MCP connection method (http, docker-exec, local-process, auto)"
        },
        "adamize.ollama.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable Ollama integration"
        },
        "adamize.ollama.provider": {
          "type": "string",
          "enum": [
            "ollama"
          ],
          "default": "ollama",
          "description": "LLM provider to use"
        },
        "adamize.ollama.model": {
          "type": "string",
          "default": "qwen3-coder",
          "description": "Ollama model to use"
        },
        "adamize.ollama.baseUrl": {
          "type": "string",
          "default": "http://localhost:11434",
          "description": "Base URL for Ollama API"
        },
        "adamize.ollama.endpoint": {
          "type": "string",
          "default": "http://localhost:11434/v1/chat/completions",
          "description": "Endpoint for Ollama API"
        },
        "adamize.ollama.temperature": {
          "type": "number",
          "default": 0.7,
          "minimum": 0,
          "maximum": 2,
          "description": "Temperature for Ollama model generation"
        },
        "adamize.ollama.maxTokens": {
          "type": "number",
          "default": 2000,
          "minimum": 1,
          "description": "Maximum tokens to generate"
        },
        "adamize.ollama.systemPrompt": {
          "type": "string",
          "default": "You are a helpful assistant that can use tools to help answer questions.",
          "description": "System prompt for Ollama"
        },
        "adamize.notion.enabled": {
          "type": "boolean",
          "default": false,
          "description": "Enable Notion integration (coming soon)"
        },
        "adamize.services": {
          "type": "object",
          "default": {},
          "description": "Service URLs",
          "properties": {
            "augment": {
              "type": "string",
              "default": "http://localhost:8000",
              "description": "Augment service URL"
            },
            "chromadb": {
              "type": "string",
              "default": "http://localhost:8000",
              "description": "ChromaDB service URL"
            },
            "mcp-memory": {
              "type": "string",
              "default": "mcp/memory",
              "description": "MCP Memory container name"
            },
            "mcp-neo4j-memory": {
              "type": "string",
              "default": "mcp/neo4j-memory",
              "description": "MCP Neo4j Memory container name"
            }
          }
        },
        "adamize.contextEngine": {
          "type": "object",
          "description": "Context engine settings",
          "properties": {
            "enabled": {
              "type": "boolean",
              "default": true,
              "description": "Enable the context engine"
            },
            "tokenLimit": {
              "type": "number",
              "default": 4000,
              "description": "Maximum number of tokens in the context"
            },
            "maxChunks": {
              "type": "number",
              "default": 10,
              "description": "Maximum number of chunks to include in the context"
            }
          }
        },
        "adamize.fileWatcher": {
          "type": "object",
          "description": "File watcher settings",
          "properties": {
            "enabled": {
              "type": "boolean",
              "default": true,
              "description": "Enable the file watcher"
            },
            "patterns": {
              "type": "array",
              "default": [
                "**/*.{js,ts,jsx,tsx,py,java,c,cpp,h,hpp,cs,go,rb,php,rs,swift,kt,html,css,scss,sass,json,yaml,yml,xml,md}"
              ],
              "description": "File patterns to watch"
            },
            "ignored": {
              "type": "array",
              "default": [
                "**/node_modules/**",
                "**/.git/**",
                "**/dist/**",
                "**/build/**",
                "**/.vscode/**",
                "**/out/**"
              ],
              "description": "File patterns to ignore"
            }
          }
        }
      }
    },
    "commands": [
      {
        "command": "adamize.showWelcome",
        "title": "Show Welcome",
        "category": "Adamize"
      },
      {
        "command": "adamize.connectMCP",
        "title": "Connect to MCP Server",
        "category": "Adamize"
      },
      {
        "command": "adamize.listMCPTools",
        "title": "List MCP Tools",
        "category": "Adamize"
      },
      {
        "command": "adamize.runTests",
        "title": "Run Tests",
        "category": "Adamize"
      },
      {
        "command": "adamize.runTestsWithCoverage",
        "title": "Run Tests with Coverage",
        "category": "Adamize"
      },
      {
        "command": "adamize.searchMemory",
        "title": "Search Memory",
        "category": "Adamize"
      },
      {
        "command": "adamize.generateTests",
        "title": "Generate Tests",
        "category": "Adamize"
      },
      {
        "command": "adamize.generateTestsForCurrentFile",
        "title": "Generate Tests for Current File",
        "category": "Adamize"
      },
      {
        "command": "adamize.generateCoverageTests",
        "title": "Generate Tests Based on Coverage",
        "category": "Adamize"
      },
      {
        "command": "adamize.generateAITests",
        "title": "Generate AI-Powered Tests",
        "category": "Adamize"
      },
      {
        "command": "adamize.generateAITestsForCurrentFile",
        "title": "Generate AI-Powered Tests for Current File",
        "category": "Adamize"
      },
      {
        "command": "adamize.generateTestForSelection",
        "title": "Generate Test for Selection",
        "category": "Adamize"
      },
      {
        "command": "adamize.loadCoverageData",
        "title": "Load Coverage Data",
        "category": "Adamize"
      },
      {
        "command": "adamize.clearCoverageData",
        "title": "Clear Coverage Data",
        "category": "Adamize"
      },
      {
        "command": "adamize.generateTestForUncovered",
        "title": "Generate Test for Uncovered Code",
        "category": "Adamize"
      },
      {
        "command": "adamize.refreshMCPServers",
        "title": "Refresh MCP Servers",
        "category": "Adamize",
        "icon": "$(refresh)"
      },
      {
        "command": "adamize.addMCPServer",
        "title": "Add MCP Server",
        "category": "Adamize",
        "icon": "$(add)"
      },
      {
        "command": "adamize.startMCPServer",
        "title": "Start MCP Server",
        "category": "Adamize",
        "icon": "$(play)"
      },
      {
        "command": "adamize.stopMCPServer",
        "title": "Stop MCP Server",
        "category": "Adamize",
        "icon": "$(stop)"
      },
      {
        "command": "adamize.showToolDetails",
        "title": "Show Tool Details",
        "category": "Adamize",
        "icon": "$(info)"
      },
      {
        "command": "adamize.openMCPChat",
        "title": "Open MCP Chat",
        "category": "Adamize",
        "icon": "$(comment)"
      },
      {
        "command": "adamize.openMemoryGraph",
        "title": "Open Memory Graph",
        "category": "Adamize",
        "icon": "$(graph)"
      },
      {
        "command": "adamize.refreshModels",
        "title": "Refresh Models",
        "category": "Adamize Models",
        "icon": "$(refresh)"
      },
      {
        "command": "adamize.pullOllamaModel",
        "title": "Pull Ollama Model",
        "category": "Adamize Models",
        "icon": "$(cloud-download)"
      },
      {
        "command": "adamize.removeOllamaModel",
        "title": "Remove Ollama Model",
        "category": "Adamize Models",
        "icon": "$(trash)"
      },
      {
        "command": "adamize.startOllama",
        "title": "Start Ollama Server",
        "category": "Adamize Models",
        "icon": "$(play)"
      },
      {
        "command": "adamize.stopOllama",
        "title": "Stop Ollama Server",
        "category": "Adamize Models",
        "icon": "$(stop)"
      },
      {
        "command": "adamize.openOllamaChat",
        "title": "Open Ollama Chat",
        "category": "Adamize Models",
        "icon": "$(comment)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "adamize.refreshMCPServers",
          "when": "view == mcpServerExplorer",
          "group": "navigation"
        },
        {
          "command": "adamize.addMCPServer",
          "when": "view == mcpServerExplorer",
          "group": "navigation"
        },
        {
          "command": "adamize.refreshModels",
          "when": "view == adamize.modelManagerView",
          "group": "navigation"
        },
        {
          "command": "adamize.pullOllamaModel",
          "when": "view == adamize.modelManagerView",
          "group": "navigation"
        }
      ],
      "editor/context": [
        {
          "command": "adamize.generateTestsForCurrentFile",
          "when": "resourceLangId == typescript",
          "group": "adamize@1"
        },
        {
          "command": "adamize.generateAITestsForCurrentFile",
          "when": "resourceLangId == typescript",
          "group": "adamize@1"
        },
        {
          "command": "adamize.generateTestForSelection",
          "when": "resourceLangId == typescript && editorHasSelection",
          "group": "adamize@2"
        },
        {
          "command": "adamize.loadCoverageData",
          "when": "resourceLangId == typescript",
          "group": "adamize@3"
        },
        {
          "command": "adamize.clearCoverageData",
          "when": "resourceLangId == typescript",
          "group": "adamize@3"
        },
        {
          "command": "adamize.generateTestForUncovered",
          "when": "resourceLangId == typescript && editorHasSelection",
          "group": "adamize@4"
        }
      ],
      "commandPalette": [
        {
          "command": "adamize.refreshModels",
          "when": "adamize.ollama.enabled"
        },
        {
          "command": "adamize.pullOllamaModel",
          "when": "adamize.ollama.enabled"
        },
        {
          "command": "adamize.removeOllamaModel",
          "when": "adamize.ollama.enabled"
        },
        {
          "command": "adamize.startOllama",
          "when": "adamize.ollama.enabled"
        },
        {
          "command": "adamize.stopOllama",
          "when": "adamize.ollama.enabled"
        },
        {
          "command": "adamize.openOllamaChat",
          "when": "adamize.ollama.enabled"
        }
      ],
      "view/item/context": [
        {
          "command": "adamize.startMCPServer",
          "when": "view == mcpServerExplorer && viewItem == mcpServer-stopped",
          "group": "inline"
        },
        {
          "command": "adamize.stopMCPServer",
          "when": "view == mcpServerExplorer && viewItem == mcpServer-running",
          "group": "inline"
        },
        {
          "command": "adamize.showToolDetails",
          "when": "view == mcpServerExplorer && viewItem == mcpTool",
          "group": "inline"
        },
        {
          "command": "adamize.openMCPChat",
          "when": "view == mcpServerExplorer && viewItem == mcpServer-running",
          "group": "navigation"
        },
        {
          "command": "adamize.openMemoryGraph",
          "when": "view == mcpServerExplorer && viewItem == mcpServer-running",
          "group": "navigation"
        },
        {
          "command": "adamize.removeOllamaModel",
          "when": "view == adamize.modelManagerView && viewItem == ollamaModel",
          "group": "inline"
        },
        {
          "command": "adamize.startOllama",
          "when": "view == adamize.modelManagerView && viewItem == ollamaServer-stopped",
          "group": "inline"
        },
        {
          "command": "adamize.stopOllama",
          "when": "view == adamize.modelManagerView && viewItem == ollamaServer-running",
          "group": "inline"
        },
        {
          "command": "adamize.openOllamaChat",
          "when": "view == adamize.modelManagerView && viewItem == ollamaModel",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run webpack-prod",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "webpack": "webpack --config webpack.config.js",
    "webpack-dev": "webpack --mode development",
    "webpack-prod": "webpack --mode production",
    "webpack-watch": "webpack --watch --config webpack.config.js",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint --ext .ts src",
    "test": "node ./out/test/runTest.js",
    "test:unit": "jest",
    "test:unit:watch": "jest --watch",
    "test:integration": "UNIT_TESTS_ONLY=false node ./out/test/runTest.js",
    "test:e2e": "node ./out/test/e2e/runE2E.js",
    "test:e2e:headless": "HEADLESS=true node ./out/test/e2e/runE2E.js",
    "test:coverage": "nyc --reporter=lcov --reporter=text node ./out/test/runTest.js",
    "test:jest:coverage": "jest --coverage --no-watchman",
    "test:watch": "nodemon --watch src --ext ts --exec 'npm test'",
    "tdd": "node scripts/tdd.js",
    "tdd:mcp": "node scripts/tdd.js --watch-path=src/mcp --test-path=src/test/suite",
    "tdd:auto-stage": "node scripts/tdd.js --auto-stage",
    "tdd:auto-commit": "node scripts/tdd.js --auto-commit",
    "create:test": "node scripts/create-test.js",
    "create:enhanced-test": "node scripts/create-enhanced-test.js",
    "generate:tests": "node scripts/generate-tests.js",
    "generate:coverage-tests": "node scripts/generate-coverage-tests.js",
    "generate:ai-tests": "node scripts/generate-ai-tests.js",
    "update:tests": "node scripts/update-tests.js",
    "check:ci": "node scripts/check-ci-compatibility.js",
    "pre:pr": "npm run lint && npm run typecheck && npm run test:unit && npm run check:ci",
    "typecheck": "tsc --noEmit",
    "lint:fix": "eslint src --ext ts --fix",
    "precommit": "lint-staged",
    "package": "npx @vscode/vsce package",
    "publish": "npx @vscode/vsce publish",
    "identify:green": "node scripts/identify-green-pairs.js",
    "identify:green:commit": "node scripts/identify-green-pairs.js --commit",
    "identify:green:dry": "node scripts/identify-green-pairs.js --dry-run --verbose"
  },
  "devDependencies": {
    "@eslint/js": "^9.26.0",
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.15.17",
    "@types/sinon": "^17.0.4",
    "@types/uuid": "^10.0.0",
    "@types/vscode": "^1.99.1",
    "@typescript-eslint/eslint-plugin": "^8.32.0",
    "@typescript-eslint/parser": "^8.32.0",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.3.2",
    "eslint": "^9.26.0",
    "eslint-config-prettier": "^10.1.3",
    "glob": "^11.0.2",
    "jest": "^29.7.0",
    "mocha": "^11.2.2",
    "nodemon": "^3.1.10",
    "nyc": "^17.1.0",
    "prettier": "^3.5.3",
    "sinon": "^20.0.0",
    "ts-jest": "^29.3.2",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.0",
    "webpack": "^5.99.8",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "@notionhq/client": "^3.0.1",
    "axios": "^1.9.0",
    "chokidar": "^4.0.3",
    "cytoscape": "^3.32.0",
    "cytoscape-cola": "^2.5.1",
    "cytoscape-context-menus": "^4.2.1",
    "cytoscape-dagre": "^2.5.0",
    "cytoscape-navigator": "^2.0.2",
    "cytoscape-popper": "^4.0.1",
    "eventsource": "^3.0.6",
    "node-fetch": "^3.3.2",
    "uuid": "^11.1.0"
  }
}
